PlanDiet/Page/EditDietPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanDiet.Page.EditDietPage"
             Title=""
             BackgroundColor="#377D71">
    
    <AbsoluteLayout>
        <Grid RowDefinitions="Auto, *" Margin="10" ColumnSpacing="10" AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Label Grid.Row="0" Text="Modify your plan" Margin="10,0"
                VerticalOptions="Center" FontSize="30" FontAttributes="Bold"
                HorizontalOptions="Start" TextColor="#FBC5C5"/>
            <Frame CornerRadius="10" Grid.Row="1" VerticalOptions="CenterAndExpand" BackgroundColor="#FBC5C5">
                <Grid Margin="10" RowDefinitions="Auto,Auto">
                    <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                        <Entry Grid.Row="0" Placeholder="Day" BackgroundColor="#8879B0" 
                               x:Name="entryprodid" 
                               PlaceholderColor="White" TextColor="White"/>

                        <Entry Grid.Row="1" Placeholder="Week" BackgroundColor="#8879B0" 
                               x:Name="entrymed" 
                               PlaceholderColor="White" TextColor="White"/>

                        <Entry Grid.Row="2" Placeholder="Breakfast" BackgroundColor="#8879B0"
                               x:Name="entrybbyprod"
                               PlaceholderColor="White" TextColor="White"/>

                        <Entry Grid.Row="3" Placeholder="Lunch" BackgroundColor="#8879B0"
                               x:Name="entryschool"
                               PlaceholderColor="White" TextColor="White"/>

                        <Entry Grid.Row="4" Placeholder="Dinner" BackgroundColor="#8879B0"
                               x:Name="entrygrocery"
                               PlaceholderColor="White" TextColor="White"/>

                        <Entry Grid.Row="5" Placeholder="Message" BackgroundColor="#8879B0"
                               x:Name="entrymssg"
                               PlaceholderColor="White" TextColor="White"/>



                    </Grid>
                    <Button Grid.Row="1" BackgroundColor="#FBA1A1"
                            Text="Modify" TextTransform="None" TextColor="{StaticResource TextColorBlack}"
                            x:Name="btnmodify" CornerRadius="8"
                                Clicked="btnmodify_Clicked"/>
                </Grid>
            </Frame>
        </Grid>
        <StackLayout
            x:Name="progressLoading"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Opacity="0.5"
            BackgroundColor="Black">
            <ActivityIndicator
                x:Name="ai"
                IsRunning="True" IsVisible="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Color="{StaticResource ButtonColor}" Margin="0,300,0,0" />
            <Label Text="We're processing your request, please wait..." Margin="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>