PlanDiet/Page/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanDiet.Page.LoginPage"
             BackgroundColor="#aaf0d1"
             Title="">
    
    <ScrollView>
        <AbsoluteLayout>
            <Grid VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" Spacing="0" Margin="20">
                    <Image Source="logo" Margin="0,0,0,0" HeightRequest="80"/>
                    <StackLayout Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Border Stroke="lightcoral"
                                StrokeThickness="4"
                                StrokeShape="RoundRectangle 40,0,0,40"
                                Background="#FFE5EC"
                                Padding="16,8"
                                HorizontalOptions="Center">
                            <Label Text="Login to your account." FontSize="30" HorizontalOptions="CenterAndExpand"
                           TextColor="Maroon" FontAttributes="Bold" FontFamily="Lato" />
                        </Border>
                        <Label Text="Start planning on your diet routine lets start on your food." HorizontalOptions="Center"
                           FontSize="Small" TextColor="Maroon" />
                        
                    </StackLayout>
                </StackLayout>
                <Frame Grid.Row="1" Margin="20" BackgroundColor="LightCoral" CornerRadius="10">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Padding="0" BorderColor="#FFE5EC"
                               CornerRadius="10"
                               IsClippedToBounds="True">
                            <Grid BackgroundColor="#FFE5EC">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="5" Source="mail" />
                                <Entry Grid.Column="1" x:Name="entryEmail"
                                       BackgroundColor="#FFE5EC"
                                       Keyboard="Email"
                                       Placeholder="Email" TextColor="Maroon"
                                       PlaceholderColor="Gray" />
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="1" Padding="0" BorderColor="#FFE5EC"
                               CornerRadius="10"
                               IsClippedToBounds="True">
                            <Grid BackgroundColor="#FFE5EC">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="5" Source="lock" />
                                <Entry Grid.Column="1" x:Name="entryPassword"
                                       BackgroundColor="#FFE5EC"
                                       IsPassword="True" Keyboard="Numeric"
                                       Placeholder="Password" TextColor="Maroon"
                                       PlaceholderColor="Gray" />
                            </Grid>
                        </Frame>
                        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="0">
                            <CheckBox x:Name="checkremember" Color="Maroon" />
                            <Label Text="Remember me" TextColor="Maroon" FontSize="Medium"
                                   VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout Grid.Row="4" Spacing="6" VerticalOptions="FillAndExpand" HeightRequest="40"
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Button Text="Sign In" 
                                    TextColor="#FFE5EC" 
                                    x:Name="btnsignin"
                                    Clicked="Btnsignin_Clicked"
                                    BackgroundColor="Maroon"
                                    CornerRadius="5" 
                                    Padding="0" 
                                    HorizontalOptions="FillAndExpand" 
                                    TextTransform="None"/>
                            <Button Text="Cancel" 
                                    TextColor="#FFE5EC" 
                                    BackgroundColor="Maroon" 
                                    x:Name="btncancel"
                                    CornerRadius="5" 
                                    Padding="0" 
                                    HorizontalOptions="FillAndExpand" 
                                    TextTransform="None"
                                    Clicked="Btncancel_Clicked"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <StackLayout
            x:Name="progressLoading"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
                <ActivityIndicator
                x:Name="ai"
                IsRunning="True" IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Maroon" Margin="0,300,0,0" />
                <Label x:Name="lblorderstate" Text="Loading..." Margin="0" HorizontalOptions="CenterAndExpand" TextColor="Gray"/>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>