PlanDiet/Page/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanDiet.Page.RegisterPage"
             BackgroundColor="{StaticResource Primary}"
             Title="">

    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            Shell.NavBarIsVisible="False"
            VerticalOptions="Center">
        <VerticalStackLayout Spacing="5">
            <Label Text="WELCOME" FontAttributes="Bold" FontSize="28" TextColor="LightCoral" HorizontalTextAlignment="Center" />
            <Label Text="Login to your account" FontSize="28" TextColor="LightCoral" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
        <Border BackgroundColor="{StaticResource White}">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
            
            <Entry Grid.Row="0" Grid.Column="0"
                   x:Name="txtfname"
                   Grid.ColumnSpan="2" 
                   Placeholder="First Name" 
                   PlaceholderColor="{StaticResource Secondary}"
                   VerticalOptions="CenterAndExpand"  
                   HorizontalTextAlignment="Center"/>

            <Entry Grid.Row="1" Grid.Column="0" 
                   x:Name="txtlname"
                   Grid.ColumnSpan="2" 
                   Placeholder="Last Name" 
                   PlaceholderColor="{StaticResource Secondary}"
                   VerticalOptions="CenterAndExpand"  
                   HorizontalTextAlignment="Center"/>

            <Entry Grid.Row="3" Grid.Column="0"
                   x:Name="txtmail"
                   Grid.ColumnSpan="2" Placeholder="E-mail" 
                   PlaceholderColor="{StaticResource Secondary}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center"/>

            <Entry Grid.Row="4" Grid.Column="0" 
                   x:Name="txtPass"
                   IsPassword="True"
                   Grid.ColumnSpan="2"
                   Placeholder="Password"
                   PlaceholderColor="{StaticResource Secondary}"
                   VerticalOptions="CenterAndExpand"  
                   HorizontalTextAlignment="Center"/>
            

        </Grid>
        </Border>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto, Auto, Auto">
            <Button Grid.Row="5" Grid.Column="0" 
                    x:Name="btnRegister"
                    Text="Register"          
                    TextColor="{StaticResource White}"
                    HorizontalOptions="FillAndExpand" 
                    Clicked="btnRegister_Clicked"
                    BackgroundColor="{StaticResource Tertiary}"
                    FontAttributes="Bold"/>


            <Button Grid.Row="5" 
                    Grid.Column="2"
                    Text="Cancel"
                    TextColor="Maroon" 
                    HorizontalOptions="FillAndExpand" 
                    x:Name="btncancel"
                    Clicked="btncancel_Clicked"
                    BackgroundColor="{StaticResource Tertiary}"
                    FontAttributes="Bold"/>
        </Grid>
            

    </VerticalStackLayout>
</ContentPage>