PlanDiet/Page/startup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanDiet.Page.startup"
             BackgroundColor="{StaticResource Primary}"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="">
   
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            Shell.NavBarIsVisible="False"
            VerticalOptions="Center">
            <Border Stroke="{StaticResource Tertiary}"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 100,100,100,100"
                Background="{StaticResource Secondary}"
                Padding="10,5"
                HorizontalOptions="Center">

                <skia:SKLottieView Source="food2.json"
                                   RepeatCount="-1"
                                   HeightRequest="300"
                                   WidthRequest="300"/>
            </Border>

            <VerticalStackLayout Spacing="5">
                <Border Stroke="{StaticResource Tertiary}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 40,0,0,40"
                        Background="{StaticResource Secondary}"
                        Padding="16,8"
                        HorizontalOptions="Center">
                    <Label Text="WELCOME!!" 
                       FontAttributes="Bold" 
                       FontSize="28" 
                       TextColor="{StaticResource White}" 
                       HorizontalTextAlignment="Center" 
                       FontFamily="Lato"/>
                </Border>
                <Border Stroke="{StaticResource Tertiary}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 40,0,0,40"
                        Background="{StaticResource Secondary}"
                        Padding="16,8"
                        HorizontalOptions="Center">
                    <Label Text="Start to create your diet plan" 
                       FontSize="28" 
                       TextColor="{StaticResource White}" 
                       HorizontalTextAlignment="Center" 
                       FontFamily="Lato"/>
                </Border>
            </VerticalStackLayout>
            
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto">
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="Login"
                        x:Name="BtnLogin"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="{StaticResource White}"
                        TextColor="{StaticResource Secondary}"
                        FontFamily="Lato"
                        FontAttributes="Bold"
                        Clicked="Btnlogin_Clicked"/>
                
                
                
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="Register"
                        x:Name="BtnRegister"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="{StaticResource White}"
                        TextColor="{StaticResource Secondary}"
                        FontFamily="Lato"
                        FontAttributes="Bold"
                        Clicked="Btnregister_Clicked"/>
                


            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>