PlanDiet/Page/WeeklyDietList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanDiet.Page.WeeklyDietList"
             Title=""
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="" 
                     Text="Modify" 
                     x:Name="edititem"
                     Order="Secondary"  
                     Clicked ="edititem_Clicked" />

        <ToolbarItem IconImageSource="" 
                     Text="Delete" 
                     x:Name="BTN_delete"
                     Order="Secondary"  
                     Clicked="BTN_delete_Clicked" />

    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <Frame HeightRequest="200" CornerRadius="5" BackgroundColor="{StaticResource Secondary}"
               Margin="0,0,0,0"/>

        <Label Grid.Row="0" 
               Text="Check your stuffs"
               Margin="40" 
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center" 
               TextColor="White"/>

        <ImageButton Grid.Row="0"
                     HorizontalOptions="EndAndExpand" 
                     Source="add.png" 
                     HeightRequest="30"
                     WidthRequest="40"
                     VerticalOptions="Center"
                     Margin="20" 
                     BackgroundColor="Transparent" />

        <SearchBar Grid.Row="1" 
                   Margin="10" 
                   Placeholder="search" 
                   BackgroundColor="White" 
                   PlaceholderColor="{StaticResource Secondary}"/>

        <Label Grid.Row="2" 
               BackgroundColor="{StaticResource Secondary}" 
               x:Name="loader" TextColor="Gray"
               HorizontalOptions="CenterAndExpand"/>

        <CollectionView Grid.Row="3" x:Name="ListUsers" SelectionMode="Single" SelectionChanged="ListUsers_SelectionChanged">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="2">
                        <!--<SwipeView HeightRequest="96" 
                                   BackgroundColor="Transparent"                   
                                   IsClippedToBounds="True">
                            
            <SwipeView.LeftItems>-->
                        <!--<SwipeItems Mode="Reveal">
            <SwipeItemView BackgroundColor="Transparent" 
                           Margin="5" 
                           x:Name="itemOnEdit">

            <StackLayout Margin="5">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">

            <Image Source="edit" HeightRequest="20" WidthRequest="20" Aspect="AspectFit" />

            <Label Text="Edit" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="{StaticResource TextColorWhite}" 
                   FontSize="Micro"/>
                
            </StackLayout>
            </StackLayout>
            </SwipeItemView>
            </SwipeItems>-->
                        <!--</SwipeView.LeftItems>-->
                        <Frame HeightRequest="250" 
                               WidthRequest="1000" 
                               HorizontalOptions="Center"
                               BackgroundColor="{StaticResource Tertiary}">
                            <Border WidthRequest="1000"
                                Stroke="{StaticResource Secondary}"
                                StrokeThickness="4" 
                                HeightRequest="600" 
                                Padding="0" Margin="2"
                                BackgroundColor="{StaticResource Secondary}">

                                <!--Must add expander so the client can view if the renter has an advance payment-->

                            <Grid ColumnDefinitions="Auto, *">
                                <Line Grid.Column="0" 
                        WidthRequest="5" 
                        BackgroundColor="{StaticResource Secondary}"/>

                                <StackLayout Grid.Column="1" Margin="0" 
                               Orientation="Horizontal" 
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="Transparent">

                                    <Grid RowSpacing="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                                              ColumnDefinitions="Auto, *">
                                        
                                        
                                            <Label VerticalOptions="CenterAndExpand" 
                                                 Text="ProductID:"                          
                                                 TextColor="{StaticResource White}"                        
                                                 FontSize="Medium" 
                                                 LineBreakMode="TailTruncation"                         
                                                 HorizontalOptions="Start" 
                                                 Grid.Row="0" 
                                                 Grid.Column="0" />

                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ProductID}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource White}"  />

                                            <Label VerticalOptions="CenterAndExpand" 
                                                 Text="Medicine:"                          
                                                 TextColor="{StaticResource White}"                           
                                                 FontSize="Medium" 
                                                 LineBreakMode="TailTruncation"                         
                                                 HorizontalOptions="Start" 
                                                 Grid.Row="1" 
                                                 Grid.Column="0" />

                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Medicine}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource White}"  />

                                        <Label VerticalOptions="CenterAndExpand" 
                                                 Text="Baby Product:"                          
                                                 TextColor="{StaticResource White}"                           
                                                 FontSize="Medium" 
                                                 LineBreakMode="TailTruncation"                         
                                                 HorizontalOptions="Start" 
                                                 Grid.Row="2" 
                                                 Grid.Column="0" />

                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding BabyProduct}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource White}"  />

                                        <Label VerticalOptions="CenterAndExpand" Text="School Supply:"
                                                   TextColor="{StaticResource White}" 
                                                   FontSize="Medium"
                                                   HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" />

                                        <Label Grid.Row="3" Grid.Column="4" Text="{Binding SchoolSupply}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource White}"  />

                                        <Label VerticalOptions="CenterAndExpand" Text="Grocery:"
                                                   TextColor="{StaticResource White}" 
                                                   FontSize="Medium"
                                                   HorizontalOptions="Start" Grid.Row="4" Grid.Column="0" />

                                        
                                        <Label Grid.Row="4" Grid.Column="4" Text="{Binding Grocery}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" 
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource White}"  />

                                            <Label VerticalOptions="CenterAndExpand" Text="Message:"
                                                   TextColor="{StaticResource White}" 
                                                   FontSize="Medium"
                                                   HorizontalOptions="Start" Grid.Row="5" Grid.Column="0" />


                                            <Label Grid.Row="5" Grid.Column="4" Text="{Binding Message}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" 
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource White}"  />



                                        </Grid>
                                </StackLayout>
                            </Grid>
                        </Border>
                        </Frame>
                        <!--</SwipeView>-->
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>