PlanDiet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanDiet.MainPage"
             BackgroundColor="{StaticResource Primary}"
             >

    <ScrollView >
        <Frame BackgroundColor="{StaticResource Tertiary}" HeightRequest="1500" WidthRequest="600" HorizontalOptions="Center" >
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                     <!--ProductID-->
                    <Border Stroke="{StaticResource White}"
                            StrokeThickness="4"
                            Background="{StaticResource White}"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="0" 
                            Grid.Column="0">

                        <Label Text="Product ID"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="{StaticResource Secondary}" 
                               HorizontalTextAlignment="Center" 
                               FontFamily="Lato"/>
                    </Border>

                    <Border  Grid.Row="0" 
                             Grid.Column="1"
                             Stroke="{StaticResource White}">
                        <Entry x:Name="txtprodid"
                               Grid.ColumnSpan="2" 
                               PlaceholderColor="Coral"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Primary}"
                               FontFamily="Lato"/>
                    </Border>
                    
                    <!-- medecine -->
                    <Border Stroke="{StaticResource White}"
                            StrokeThickness="4"
                            Background="{StaticResource White}"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="1" 
                            Grid.Column="0">

                        <Label Text="Medicine"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="{StaticResource Secondary}" 
                               HorizontalTextAlignment="Center" 
                               FontFamily="Lato"/>
                    </Border>

                    <Border  Grid.Row="1" 
                             Grid.Column="1"
                             Stroke="{StaticResource White}">
                        <Entry x:Name="txtmed"
                               Grid.ColumnSpan="2" 
                               PlaceholderColor="Coral"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Primary}"
                               FontFamily="Lato"/>
                    </Border>



                    <!--baby prod-->
                    <Border Stroke="{StaticResource White}"
                            StrokeThickness="4"
                            Background="{StaticResource White}"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="2" 
                            Grid.Column="0">

                        <Label Text="Baby Products"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="{StaticResource Secondary}" 
                               HorizontalTextAlignment="Center" 
                               FontFamily="Lato"/>
                    </Border>

                    <Border Grid.Row="2" 
                            Grid.Column="1"
                            Stroke="{StaticResource White}">
                        <Entry x:Name="txtbbyprod"
                               Grid.ColumnSpan="2" 
                               PlaceholderColor="LightCoral"
                               VerticalOptions="CenterAndExpand"  
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Primary}"
                               FontFamily="Lato"/>
                    </Border>



                    <!--school supplies-->
                    <Border Stroke="{StaticResource White}"
                            StrokeThickness="4"
                            Background="{StaticResource White}"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="3" 
                            Grid.Column="0">

                        <Label Text="School Supplies"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="{StaticResource Secondary}" 
                               HorizontalTextAlignment="Center" 
                               FontFamily="Lato"/>
                    </Border>
                    <Border Grid.Row="3" 
                            Grid.Column="1"
                            Stroke="{StaticResource White}">
                        <Entry x:Name="txtschool"
                               Grid.ColumnSpan="2"
                               PlaceholderColor="Coral"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Primary}"
                               FontFamily="Lato"/>   
                    </Border>



                    <!--Groceries-->
                    <Border Stroke="{StaticResource White}"
                            StrokeThickness="4"
                            Background="{StaticResource White}"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="4" 
                            Grid.Column="0">

                        <Label Text="Groceries"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="{StaticResource Secondary}"
                               FontFamily="Lato"/>  
                    </Border>
                    <Border Grid.Row="4" 
                            Grid.Column="1"
                            Stroke="{StaticResource White}">
                        <Entry x:Name="txtgrocery"
                               Grid.ColumnSpan="2"
                               PlaceholderColor="LightCoral"
                               VerticalOptions="CenterAndExpand"  
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Primary}"
                               FontFamily="Lato"/>   
                    </Border>



                    <!--Message-->
                    <Border Stroke="{StaticResource White}"
                            StrokeThickness="4"
                            Background="{StaticResource White}"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="5" 
                            Grid.Column="0">

                        <Label Text="Message"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="{StaticResource Secondary}" 
                               HorizontalTextAlignment="Center" 
                               FontFamily="Lato"/>
                    </Border>
                    <Border Grid.Row="5" 
                            Grid.Column="1"
                            Stroke="{StaticResource White}">
                        <Entry Grid.Row="5" 
                               Grid.Column="0" 
                               x:Name="txtmssg"
                               PlaceholderColor="LightCoral"
                               VerticalOptions="CenterAndExpand"  
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Primary}"
                               FontFamily="Lato"/>
                    </Border>



                </Grid>
                <Border Stroke="{StaticResource White}"
                            StrokeThickness="4"
                            Background="{StaticResource Secondary}"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="0" 
                            Grid.Column="0">

                <Grid ColumnDefinitions="*,*,*">
                <!--BUTTONS-->
                <Button Grid.Row="6" 
                    Grid.Column="2" 
                    x:Name="btnDone"
                    Text="Done"
                    TextColor="White"
                        
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource White}"
                    Clicked="btndone_Clicked"/>

                <Button Grid.Row="6" 
                    Grid.Column="1"
                    Text="View Diet Lists"
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    x:Name="btndietlist"
                    BackgroundColor="{StaticResource White}" 
                    Clicked="btndietlist_Clicked" />

                <Button Grid.Row="6" 
                    Grid.Column="0"
                    Text="Logout"
                    TextColor="Pink" 
                    HorizontalOptions="Center" 
                    x:Name="btncancel"
                    BackgroundColor="{StaticResource White}" 
                    Clicked="btncancel_Clicked" />
                </Grid>
                </Border>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>
