PlanDiet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanDiet.MainPage"
             BackgroundColor="#aaf0d1">

    <ScrollView >
        <Frame BackgroundColor="#FFE5EC" HeightRequest="1500" WidthRequest="600" HorizontalOptions="Center" >
            <VerticalStackLayout>
                <Image Source="dietplanpic.png" HeightRequest="100" WidthRequest="110" VerticalOptions="Center"/>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                     <!--DAY-->
                    <Border Stroke="lightcoral"
                            StrokeThickness="4"
                            Background="#FFE5EC"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="0" 
                            Grid.Column="0">

                        <Label Text="Day"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="LightCoral" 
                               HorizontalTextAlignment="Center" 
                               FontFamily="Lato"/>
                    </Border>

                    <Border  Grid.Row="0" 
                             Grid.Column="1"
                             Stroke="lightcoral">
                        <Entry x:Name="txtday"
                               Grid.ColumnSpan="2" 
                               PlaceholderColor="Coral"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               TextColor="Maroon"
                               FontFamily="Lato"/>
                    </Border>
                    
                    <!-- WEEK -->
                    <Border Stroke="lightcoral"
                            StrokeThickness="4"
                            Background="#FFE5EC"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="1" 
                            Grid.Column="0">

                        <Label Text="Week"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="LightCoral" 
                               HorizontalTextAlignment="Center" 
                               FontFamily="Lato"/>
                    </Border>

                    <Border  Grid.Row="1" 
                             Grid.Column="1"
                             Stroke="lightcoral">
                        <Entry x:Name="txtweek"
                               Grid.ColumnSpan="2" 
                               PlaceholderColor="Coral"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               TextColor="Maroon"
                               FontFamily="Lato"/>
                    </Border>



                    <!--BREAKFAST-->
                    <Border Stroke="lightcoral"
                            StrokeThickness="4"
                            Background="#FFE5EC"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="2" 
                            Grid.Column="0">

                        <Label Text="Breakfast"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="LightCoral" 
                               HorizontalTextAlignment="Center" 
                               FontFamily="Lato"/>
                    </Border>

                    <Border Grid.Row="2" 
                            Grid.Column="1"
                            Stroke="lightcoral">
                        <Entry x:Name="txtbfast"
                               Grid.ColumnSpan="2" 
                               PlaceholderColor="LightCoral"
                               VerticalOptions="CenterAndExpand"  
                               HorizontalTextAlignment="Center"
                               TextColor="Maroon"
                               FontFamily="Lato"/>
                    </Border>



                    <!--LUNCH-->
                    <Border Stroke="lightcoral"
                            StrokeThickness="4"
                            Background="#FFE5EC"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="3" 
                            Grid.Column="0">

                        <Label Text="Lunch"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="LightCoral" 
                               HorizontalTextAlignment="Center" 
                               FontFamily="Lato"/>
                    </Border>
                    <Border Grid.Row="3" 
                            Grid.Column="1"
                            Stroke="lightcoral">
                        <Entry x:Name="txtlunch"
                               Grid.ColumnSpan="2"
                               PlaceholderColor="Coral"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalTextAlignment="Center"
                               TextColor="Maroon"
                               FontFamily="Lato"/>   
                    </Border>



                    <!--DINNER-->
                    <Border Stroke="lightcoral"
                            StrokeThickness="4"
                            Background="#FFE5EC"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="4" 
                            Grid.Column="0">

                        <Label Text="Dinner"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="LightCoral"
                               FontFamily="Lato"/>  
                    </Border>
                    <Border Grid.Row="4" 
                            Grid.Column="1"
                            Stroke="lightcoral">
                        <Entry x:Name="txtdinner"
                               Grid.ColumnSpan="2"
                               PlaceholderColor="LightCoral"
                               VerticalOptions="CenterAndExpand"  
                               HorizontalTextAlignment="Center"
                               TextColor="Maroon"
                               FontFamily="Lato"/>   
                    </Border>



                    <!--WHAT'S ON YOUR MIND-->
                    <Border Stroke="lightcoral"
                            StrokeThickness="4"
                            Background="#FFE5EC"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="5" 
                            Grid.Column="0">

                        <Label Text="Message"
                               x:Name="txtmssge"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="LightCoral" 
                               HorizontalTextAlignment="Center" 
                               FontFamily="Lato"/>
                    </Border>
                    <Border Grid.Row="5" 
                            Grid.Column="1"
                            Stroke="lightcoral">
                        <Entry Grid.Row="5" 
                               Grid.Column="0" 
                               x:Name="message"
                               PlaceholderColor="LightCoral"
                               VerticalOptions="CenterAndExpand"  
                               HorizontalTextAlignment="Center"
                               TextColor="Maroon"
                               FontFamily="Lato"/>
                    </Border>





                   

                </Grid>
                <Border Stroke="maroon"
                            StrokeThickness="4"
                            Background="#FFE5EC"
                            Padding="16,8"
                            HorizontalOptions="Center"
                            Grid.Row="0" 
                            Grid.Column="0">

                <Grid ColumnDefinitions="*,*,*">
                <!--BUTTONS-->
                <Button Grid.Row="6" 
                    Grid.Column="2" 
                    x:Name="btnDone"
                    Text="Done"
                    TextColor="White"
                    HorizontalOptions="Center"
                    BackgroundColor="DarkOliveGreen"
                    Clicked="btndone_Clicked"/>

                <Button Grid.Row="6" 
                    Grid.Column="1"
                    Text="View Diet Lists"
                    TextColor="#FFE5EC" 
                    HorizontalOptions="Center" 
                    x:Name="btndietlist"
                    BackgroundColor="OliveDrab" 
                    Clicked="btndietlist_Clicked" />

                <Button Grid.Row="6" 
                    Grid.Column="0"
                    Text="Cancel"
                    TextColor="#FFE5EC" 
                    HorizontalOptions="Center" 
                    x:Name="btncancel"
                    BackgroundColor="Maroon" 
                    Clicked="btncancel_Clicked" />
                </Grid>
                </Border>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>
